形状识别  
======================================================

在实际应用中，圆形和矩形识别常用于物体检测、形状分类、工业检测等领域。比如：
* 机器人视觉：识别环境中的特定几何形状，帮助机器人进行导航和物体抓取。
* 工业自动化：检测生产线上物体的形状是否符合标准（如圆形瓶盖或矩形包装盒）。
* 增强现实（AR）：识别标记形状，用于虚拟叠加信息。

.. figure:: ./shape.png
   :width: 400
   :align: center



圆形识别
++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

圆形识别是检测图像中具有圆形轮廓的物体。

::

    from maix import image, camera, display

    cam = camera.Camera(320, 240) # 摄像头初始化
    dis = display.Display()       # 显示屏初始化
     
     
    while True:
        img = cam.read() # 获取图像
        for c in img.find_circles(threshold = 3000, r_min = 30, r_max = 100):
            img.draw_circle(c.x(), c.y(), c.r(), color=image.COLOR_WHITE)
        dis.show(img) # 显示图像


矩形识别
++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

矩形识别是检测图像中四边形或近似矩形的物体。矩形具有四条直边和四个角点，识别的关键是找到这些直线和角点。

::

    from maix import image, camera, display

    cam = camera.Camera(320, 240) # 摄像头初始化
    dis = display.Display()       # 显示屏初始化
     
     
    while True:
        img = cam.read() # 获取图像
        for r in img.find_rects(threshold = 20000):                     # 识别矩形，阈值 20000
            print(r[0])
            img.draw_rect(r[0], r[1], r[2], r[3], color=image.COLOR_WHITE)           # 画出矩形，颜色为红色
            #for r_c in r.corners():                                     # 找出矩形的四个角
             #   img.draw_circle(r_c[0], r_c[1], 5, color = (0, 255, 0)) # 四个角顺时针画圆
            #print(r)
        dis.show(img) # 显示图像






 